# Property of Four Js*
# (c) Copyright Four Js 1995, 2018. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

LAYOUT(TEXT="Edit", VERSION="2")
GRID
{

<G                                       ><G                          >
 INTEGER type       
 (no attributes)                           [r1                       ]


<G                                       ><G                          >
 VARCHAR(20) type
 REQUIRED, NOT NULL, COLOR=RED,            [r2                       ]
 UPSHIFT, COMMENT="Enter a name"


<G                                       ><G                          >
 DECIMAL(10,2) type
 INCLUDE=(0, -456.78, 999.99)              [r3                       ]
                          
<G                                       ><G                          >
 DATE type
 FORMAT="DD-MM-YYYY"                       [r4                       ]

<G                                                                    >
[cmt                                                                  ]
[                                                                     ]
[                                                                     ]
}
END
END

ATTRIBUTES
EDIT r1=FORMONLY.r1 TYPE INTEGER;
EDIT r2=FORMONLY.r2 TYPE VARCHAR,
  REQUIRED, NOT NULL, COLOR=RED,
  UPSHIFT, COMMENT="Enter a name";
EDIT r3=FORMONLY.r3 TYPE DECIMAL(10,2),
  INCLUDE=(0, -456.78, 999.99);
EDIT r4=FORMONLY.r4 TYPE DATE,
  FORMAT="DD-MM-YYYY";
TEXTEDIT cmt = FORMONLY.comment,
  STRETCH=BOTH, TABINDEX=0;
END
