<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!--
Property of Four Js*
(c) Copyright Four Js 1995, 2018. All Rights Reserved.
* Trademark of Four Js Development Tools Europe Ltd
  in the United States and elsewhere

Four Js and its suppliers do not warrant or guarantee that these
samples are accurate and suitable for your purposes. Their inclusion is
purely for information purposes only.
-->

<StyleList>
   <Style name="Window.main" >
      <StyleAttribute name="startMenuPosition" value="menu" />
   </Style>
   <Style name="Window.sm1" >
      <StyleAttribute name="startMenuPosition" value="menu" />
   </Style>
   <Style name="Window.sm2" >
      <StyleAttribute name="startMenuPosition" value="tree" />
   </Style>
   <Style name="Window.sm3" >
      <StyleAttribute name="startMenuPosition" value="poptree" />
      <StyleAttribute name="startMenuShortcut" value="control-j" />
   </Style>
</StyleList>
